<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.envision.scheduler.HomeActivity">
    <item
        android:id="@+id/action_select_date"
        android:orderInCategory="100"
        android:title="@string/action_date"
        android:icon="@drawable/ic_select_date"
        app:showAsAction="always" />
</menu>
